views/about.html
<!DOCTYPE html>


<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="../../css/custom.css" rel="stylesheet" type="text/css">


  <script src="main-script.js"></script>
</head>

<body class="bg-bodybg">
  <nav class="navbar navbar-expand-md navbar-light bg-light rounded">
    <a class="navbar-brand" href="#">
      <img src="../../images/favicon.png" height="30" class="d-inline-block align-top" alt="munLogo">
      GradRec
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gradNavbar" aria-controls="gradNavbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="gradNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="create-profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="view-matched-projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Offers</a>
        </li>
        <li class="nav-item active" >
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <button class="btn btn-outline-success my-2 my-sm-0" type="button">Logout</button>
    </div>
  </nav>

  <div class="container">
    <div class="row mt-sm-4 mt-md-5 mb-md-5">
      <div class="col-sm-12 border rounded p-5 bg-light">
        <p>As Newfoundland and Labrador’s only university, Memorial has a special obligation to the people of this province. Established as a memorial to the Newfoundlanders who lost their lives on active service during the First World War and subsequent conflicts, Memorial University draws inspiration from these sacrifices of the past as we help to build a better future for our province, our country and our world.</p>
          <p>
              At Memorial University more than 18,000 students from over 100 countries come together to discover. From the classics to advanced technology, Memorial offers certificate, diploma, undergraduate, graduate and postgraduate programs across four campuses and online. A global network of more than 90,000 accomplished alumni throughout the world strengthens Memorial University’s capacity and reputation for leadership in research, teaching and public engagement.
          </p>
          <h2>Research</h2>
          <p>Over 40% of Memorial’s research is ocean-related (in just the Faculty of Science it’s 68%). If there’s research happening in the North Atlantic, there’s a high likelihood Memorial University is involved. In fact, Memorial is a partner with the Ocean Frontier Institute, a $220 million collaborative research initiative aimed at harnessing the vast potential of the world’s ocean. Memorial is also part of Canada’s Ocean Supercluster, a private sector-led partnership using innovation and commercialization to drive increased sustainable economic growth from our oceans.</p>

             <p> As one of the top 20 research universities in Canada, Memorial has more than 30 research centres and received more than $100 million in research funding in 2016-17. Memorial and its funding partners have long believed in investing in talented students and we’re proud to say we have more than 1,500 graduate fellowships and 840 PhD students.   </p>
          <h2>Awards & Honours</h2>  
          <p>Memorial’s faculties have been recognized with numerous awards and honours for their meaningful contributions to society. The Arctic Inspiration Prize, SSHRC Impact Awards gold medal, SSHRC Insight Award, Governor General’s Innovation Award, and the UN’s Climate Solution Award are just a few of the national and international accolades that demonstrate Memorial’s place as a global research university.</p>

           <p>Some of our nationally and internationally recognized faculty include:</p>

          <ul>
              <li>fellows of the Royal Society of Canada</li>
              <li>20 Canada Research Chairs</li>
              <li>16 fellows of the Canadian Academy of Engineering</li>
              <li>11 fellows of the Canadian Academy of Health Sciences</li>
          </ul>    
      </div>
              </div>
              </div>
            
            
          
          
  
</body>

views/about.jade
-if(role=='"student"'){
include ./layouts/_student_header.jade
-}else{ 
include ./layouts/_pm_header.jade
-}
.container
    .row.mt-sm-4.mt-md-5.mb-md-5
        .col-sm-12.border.rounded.p-5.bg-light
            p
            p
            h2 Research
            p
            p
            h2 Awards &amp; Honours
            p
            p Some of our nationally and internationally recognized faculty include:
            ul
                li fellows of the Royal Society of Canada
                li 20 Canada Research Chairs
                li 16 fellows of the Canadian Academy of Engineering
                li 11 fellows of the Canadian Academy of Health Sciences
include ./layouts/_footer.jade
