views/login.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="../css/custom.css" rel="stylesheet" type="text/css">
    <link href="../css/login.css" rel="stylesheet" type="text/css">

    <title>GradRec Login</title>
</head>

<body>
   
    <div class="modal-dialog modal-dialog-centered">
        <div class="col-sm-10 login-dialog">
            <div class="modal-content">
                <div class="col-12 login-logo text-center">
                    <img src="../images/login-logo.png">
                </div>

                <form class="col-12">
                    <h1 class="h3 mb-5 font-weight-normal text-center">GradRec System</h1>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="yourname@mun.ca">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                    </div>
                    <div class="form-group">
                        <label for="accountType">Account Type</label>
                        <select class="form-control" id="accountType" name="accountType">
                            <option value="student">Student</option>
                            <option value="pm">Project Manager</option>
                        </select>
                    </div>
                    <div class="d-flex justify-content-center mt-4">
                        <button type="submit" class="btn btn-lg btn-primary px-5">Login</button>
                    </div>
                    
                    <div class="d-flex justify-content-center mt-5">
                        <p class="text-muted">Don't have an account? <a href="/signup.html">Sign up</a></p>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>

views/login.jade

doctype html
head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href='../css/custom.css', rel='stylesheet', type='text/css')
    link(href='../css/login.css', rel='stylesheet', type='text/css')
    title GradRec Login
.modal-dialog.modal-dialog-centered
    .col-sm-10.login-dialog
        .modal-content
            .col-12.login-logo.text-center
                img(src='../images/login-logo.png')
            form.col-12(action='/login', method='post')
                h1.h3.mb-5.font-weight-normal.text-center GradRec System
                if message
                    include ./layouts/_message.jade
                
                .form-group
                    label(for='email') Email Address
                    input#email.form-control(type='email', name='email', placeholder='yourname@mun.ca')
                    small#emailHelp.form-text.text-muted We&apos;ll never share your email with anyone else.
                .form-group
                    label(for='password') Password
                    input#password.form-control(type='password', name='password', placeholder='Enter password')
                .form-group
                    label(for='accountType') Account Type
                    select#accountType.form-control(name='accountType')
                        option(value='student') Student
                        option(value='pm') Project Manager
                .d-flex.justify-content-center.mt-4
                    button.btn.btn-lg.btn-primary.px-5(type='submit') Login
                .d-flex.justify-content-center.mt-5
                    p.text-muted
                        a(href='/signup') Sign up
// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
