views/PMSubmittedOffer.jade
doctype html
html
  head
  body.bg-bodybg
    br(lang='en')
    title Make Offer
    meta(charset='utf-8')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='style.css')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href='../../css/custom.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='jquery-ui/jquery-ui.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='jquery-ui/jquery-ui.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='main-script.js')
    nav.navbar.navbar-expand-md.navbar-light.bg-light.rounded
      a.navbar-brand(href='#')
        img.d-inline-block.align-top(src='../../images/favicon.png', alt='munLogo', height='30')
        |         GradRec
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#gradNavbar', aria-controls='gradNavbar', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #gradNavbar.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='manage-projects.html') Manage Projects
          li.nav-item
            a.nav-link(href='#') Manage Offers
          li.nav-item
            a.nav-link(href='#') About
        .text-right
          button.btn.btn-outline-success.my-2.my-sm-0(type='button') Logout
    .container
      .row
        .col-sm-12.border.rounded.p-5.bg-light
          h3 Submitted Offers
      br
      .row
        .col-sm-4.border.rounded.p-5.bg-light
          form(method='post')
            .form-group
              legend Matched students: 
              #studentList.accordion
                .card
                  #headingOne.card-header
                    h5.mb-0
                      button.btn.btn-link(type='button', data-toggle='collapse', data-target='#matchedStudents')
                        | Project 1
                        span.badge.badge-default.badge-pill 3
                  #matchedStudents.collapse(data-parent='#studentList')
                    .card-body.table-responsive
                      table.table.table-hover
                        tbody
                          tr
                            td
                              a.btn.btn-default John Snow
                            td
                              .btn-group.d-flex.justify-content-end
                                button.btn.btn-sm.btn-outline-secondary(type='button', data-toggle='modal', data-target='#profile') View Profile
                          tr
                            td
                              a.btn.btn-default John Snow
                            td
                              .btn-group.d-flex.justify-content-end
                                button.btn.btn-sm.btn-outline-secondary(type='button', data-toggle='modal', data-target='#profile') View Profile
                          tr
                            td
                              a.btn.btn-default John Snow
                            td
                              .btn-group.d-flex.justify-content-end
                                button.btn.btn-sm.btn-outline-secondary(type='button', data-toggle='modal', data-target='#profile') View Profile
                .card
                  #headingOne.card-header
                    h5.mb-0
                      button.btn.btn-link(type='button', data-toggle='collapse', data-target='#appliedStudents')
                        | Project 2
                        span.badge.badge-default.badge-pill 2
                  #appliedStudents.collapse(data-parent='#studentList')
                    .card-body.table-responsive
                      table.table.table-hover
                        tbody
                          tr
                            td
                              a.btn.btn-default John Snow
                            td
                              .btn-group.d-flex.justify-content-end
                                button.btn.btn-sm.btn-outline-secondary(type='button', data-toggle='modal', data-target='#profile') View Profile
                          tr
                            td
                              a.btn.btn-default John Snow
                            td
                              .btn-group.d-flex.justify-content-end
                                button.btn.btn-sm.btn-outline-secondary(type='button', data-toggle='modal', data-target='#profile') View Profile
                .card
                  #headingOne.card-header
                    h5.mb-0
                      button.btn.btn-link(type='button', data-toggle='collapse', data-target='#enrolledStudents')
                        | Project 3
                        span.badge.badge-default.badge-pill 1 
                  #enrolledStudents.collapse(data-parent='#studentList')
                    .card-body.table-responsive
                      table.table.table-hover
                        tbody
                          tr
                          tr
                            td
                              a.btn.btn-default John Snow
                            td
                              .btn-group.d-flex.justify-content-end
                                button.btn.btn-sm.btn-outline-secondary(type='button', data-toggle='modal', data-target='#profile') View Profile
        .col-sm-8.border.rounded.p-5.bg-light
          legend Submitted Offer
          .row
            .col-md-2
              label(for='to_stud') To:
            label(for='to_stud')  Retrieved StudName
          .form-group
          .card(style='width: auto;')
            h4
              b Project name
            .container
              h4
                b John Doe
              |                 Thanks for applying to Mun University 
              br
              |                     The University Offers 2 years full coverage with 16000$ per year 
              br
              |                     The project Supervisor is Prof. Adrian Fiech
        // ROW

views/PMSubmittedOffer.html
<!DOCTYPE html>
<br lang="en">

  <head>
    <title>Make Offer</title>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="../../css/custom.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="main-script.js"></script>
  </head>

  <body class="bg-bodybg">
    <nav class="navbar navbar-expand-md navbar-light bg-light rounded">
      <a class="navbar-brand" href="#">
        <img src="../../images/favicon.png" height="30" class="d-inline-block align-top" alt="munLogo">
        GradRec
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gradNavbar" aria-controls="gradNavbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="gradNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="manage-projects.html">Manage Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Message</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <div class="text-right">
        <button class="btn btn-outline-success my-2 my-sm-0" type="button">Logout</button>
      </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">

        <div class="col-sm-12 border rounded p-5 bg-light">
          <h3>Submitted Offers</h3>
        </div>
      </div>
   
      </br>
      <div class="row">
        <div class="col-sm-4 border rounded p-5 bg-light">
          <form method="post">
            <div class="form-group">
              <legend>Matched students: </legend>
              <div class="accordion" id="studentList">
                  <div class="card">
                      <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#matchedStudents">
                                  Project 1
                                  <span class="badge badge-default badge-pill">3</span>
                              </button>
                          </h5>
                      </div>
                      <div class="collapse" id="matchedStudents" data-parent="#studentList">
                          <div class="card-body table-responsive">
                              <table class="table table-hover">
                                  <tbody>
                                      <tr>
                                          <td> <a class="btn btn-default">John Snow</a> </td>
                                          
                                          <td>
                                              <div class="btn-group d-flex justify-content-end">
                                                  <button class="btn btn-sm btn-outline-secondary" type="button" data-toggle="modal" data-target="#profile">View Profile</button>
                                                 
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td> <a class="btn btn-default">John Snow</a> </td>
                                          
                                          <td>
                                              <div class="btn-group d-flex justify-content-end">
                                                  <button class="btn btn-sm btn-outline-secondary" type="button" data-toggle="modal" data-target="#profile">View Profile</button>
                                                 
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td> <a class="btn btn-default">John Snow</a> </td>
                                          
                                          <td>
                                              <div class="btn-group d-flex justify-content-end">
                                                  <button class="btn btn-sm btn-outline-secondary" type="button" data-toggle="modal" data-target="#profile">View Profile</button>
                                                 
                                              </div>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                      <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#appliedStudents">
                                  Project 2
                                  <span class="badge badge-default badge-pill">2</span>
                              </button>
                          </h5>
                      </div>
                      <div class="collapse" id="appliedStudents" data-parent="#studentList">
                          <div class="card-body table-responsive">
                              <table class="table table-hover">
                                  <tbody>
                                      <tr>
                                          <td> <a class="btn btn-default">John Snow</a> </td>
                                          
                                          <td>
                                              <div class="btn-group d-flex justify-content-end">
                                                  <button class="btn btn-sm btn-outline-secondary" type="button" data-toggle="modal" data-target="#profile">View Profile</button>
                                                 
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td> <a class="btn btn-default">John Snow</a> </td>
                                          
                                          <td>
                                              <div class="btn-group d-flex justify-content-end">
                                                  <button class="btn btn-sm btn-outline-secondary" type="button" data-toggle="modal" data-target="#profile">View Profile</button>
                                                 
                                              </div>
                                          </td>
                                      </tr>

                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                      <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#enrolledStudents">
                                  Project 3
                                  <span class="badge badge-default badge-pill">1 </span>
                              </button>
                          </h5>
                      </div>
                      <div class="collapse" id="enrolledStudents" data-parent="#studentList">
                          <div class="card-body table-responsive">
                              <table class="table table-hover">
                                  <tbody>
                                      <tr>
                                          <tr>
                                              <td> <a class="btn btn-default">John Snow</a> </td>
                                              
                                              <td>
                                                  <div class="btn-group d-flex justify-content-end">
                                                      <button class="btn btn-sm btn-outline-secondary" type="button" data-toggle="modal" data-target="#profile">View Profile</button>
                                                     
                                                  </div>
                                              </td>
                                          </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
           

          </form>
        </div>
    </div>
        <div class="col-sm-8 border rounded p-5 bg-light">
          <legend>Submitted Offer</legend>

          <div class="row">
            <div class="col-md-2">
              <label for="to_stud">To:</label>
            </div>

            <label for="to_stud"> Retrieved StudName</label>
          </div>
          <div class="form-group">

            

            
          </div>
          
          <div class="card" style="width: auto;">
              <h4><b>Project name</b></h4>
              
              <div class="container">
                <h4><b>John Doe</b></h4>
                Thanks for applying to Mun University </br>
                    The University Offers 2 years full coverage with 16000$ per year </br>
                    The project Supervisor is Prof. Adrian Fiech 
              </div>
            </div> 

        </div>  <!-- ROW--> 
      </div>
    </div>




    </div>
    
  </body>
