views/student/create-profile.jade
include ../layouts/_student_header.jade
.container
    .row.mt-sm-4.mt-md-5.mb-md-5
        .col-sm-12.border.rounded.p-5.bg-light
            h3 Create Profile
            p.text-muted
            form.needs-validation(novalidate='', action='javascript:submitProfile();')
                .form-group.mt-4
                    h5 Personal information
                    hr.mt-1.mb-2
                    .row
                        .col-sm-6.col-lg-5.col-xl-4.mb-3
                            label(for='firstName') First Name *
                            input#firstName.form-control(type='text', name='firstName', placeholder='John', required='')
                            .invalid-feedback First name is required.
                        .col-sm-6.col-lg-5.col-xl-4.mb-3
                            label(for='lastName') Last Name *
                            input#lastName.form-control(type='text', name='lastName', placeholder='Appleseed', required='')
                            .invalid-feedback Last name is required.
                .form-group.mt-4
                    h5 Education
                    hr.mt-1.mb-2
                    .row
                        .col-sm-5.col-lg-5.col-xl-4.mb-3
                            label(for='program') Degree Obtained *
                            select#program.form-control(name='program', required='')
                                option(value='') Choose...
                                option(value='Master') Master
                                option(value='PhD') PhD
                            .invalid-feedback Please choose your highest degree obtained.
                        .col-sm-7.col-lg-5.col-xl-4.mb-3
                            label(for='program') In The Department Of *
                            select#department.form-control(name='department', required='')
                                option(value='') Choose...
                                option(value='Business') Business
                                option(value='Biology') Biology
                                option(value='Chemistry') Chemistry
                                option(value='Computer Science') Computer Science
                                option(value='Engineering') Engineering
                                option(value='Physics') Physics
                            .invalid-feedback Please choose the department of your degree obtained.
                #interest.form-group.mt-4
                    h5 Research Interest
                    hr.mt-1.mb-2
                    .row
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#bioinfo.form-check-input(type='checkbox', name='bioinfo' value='Bioinformatics')
                                label.form-check-label(for='bioinfo') Bioinformatics
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#cv.form-check-input(type='checkbox', value='Computer Vision')
                                label.form-check-label(for='cv') Computer Vision
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#game.form-check-input(type='checkbox', value='Game AI')
                                label.form-check-label(for='game') Game AI
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#geno.form-check-input(type='checkbox', value='Genome Editing')
                                label.form-check-label(for='geno') Genome Editing
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#nano.form-check-input(type='checkbox', value='Nanomaterials')
                                label.form-check-label(for='nano') Nanomaterials
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#navig.form-check-input(type='checkbox', value='Ocean Navigation')
                                label.form-check-label(for='navig') Ocean Navigation
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#robo.form-check-input(type='checkbox', value='Robotics')
                                label.form-check-label(for='robo') Robotics
                        .col-sm-6.col-md-4.col-lg-3.mb-3
                            .form-check.form-check-inline
                                input#selfdrive.form-check-input(type='checkbox', value='Self Driving Cars')
                                label.form-check-label(for='selfdrive') Self Driving Cars
                #skills.form-group.mt-4
                    h5 Skills
                    hr.mt-1.mb-2
                    .row
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#angular.form-check-input(type='checkbox', value='angular')
                                label.form-check-label(for='angular') Angular
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#c.form-check-input(type='checkbox', value='c')
                                label.form-check-label(for='c') C/C++ 
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#html.form-check-input(type='checkbox', value='html')
                                label.form-check-label(for='html') HTML/CSS
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#java.form-check-input(type='checkbox', value='java')
                                label.form-check-label(for='java') Java
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#nodejs.form-check-input(type='checkbox', value='nodejs')
                                label.form-check-label(for='nodejs') Node.js
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#python.form-check-input(type='checkbox', value='python')
                                label.form-check-label(for='python') Python
                        .col-sm-6.col-md-4.col-lg-3
                            .form-check.form-check-inline
                                input#r.form-check-input(type='checkbox', value='r')
                                label.form-check-label(for='r') R
                        .col-sm-6.col-md-4.col-lg-3.mb-3
                            .form-check.form-check-inline
                                input#scala.form-check-input(type='checkbox', value='scala')
                                label.form-check-label(for='scala') Scala
                .form-group.mt-4
                    h5 Work Experience
                    hr.mt-1.mb-2
                    .row
                        .col.mb-3
                            label(for='workExp')
                                span.text-muted (no longer than 1000 characters)
                            textarea#workExp.form-control(name='workExp', rows='5')
                .form-group.mt-4
                    h5 Start Date
                    hr.mt-1.mb-2
                    .row
                        .col-xs-9.col-md-7.col-lg-5.mb-3
                            label(for='startDate') Please indicate your intended start date. *
                            input#startDate.form-control(type='date', name='startDate', min='2018-11-01', max='2020-12-31', required='')
                            .invalid-feedback Please choose your intended start date.
                .form-group.mt-4
                    h5 Research Funds
                    hr.mt-1.mb-2
                    .row
                        .col-xs-9.col-md-7.col-lg-5.mb-4
                            label(for='funds') Please indicate your needed funds range. *
                            select#funds.form-control(name='funds', required='')
                                option(value='') Choose...
                                option(value='Not needed') Not needed
               
                                option(value='$0 ~ $1,000 per semaster') $0 ~ $1,000 per semaster
                                option(value='$1,000 ~ $2,000 per semaster') $1,000 ~ $2,000 per semaster
                                option(value=' $2,000 ~ $3,000 per semaster') $2,000 ~ $3,000 per semaster
                            .invalid-feedback Please choose your needed funds range.
                .btn-toolbar
                    button.btn.btn-outline-success.btn-lg.mr-5.mt-3(type='button') Save Profile
                    button.btn.btn-primary.btn-lg.mt-3(type='submit', id='submitProfile') Submit Profile
// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.3.1.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
script(src='../../js/validateForm.js')
script(src='../../js/main-script.js')

views/student/create-profile.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="../../css/custom.css" rel="stylesheet" type="text/css">

    <title>Create Profile</title>
</head>

<body class="bg-bodybg">
    <nav class="navbar navbar-expand-md navbar-light bg-light rounded">
        <a class="navbar-brand" href="#">
            <img src="../../images/favicon.png" height="30" class="d-inline-block align-top" alt="munLogo">
            GradRec
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gradNavbar" aria-controls="gradNavbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="gradNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="create-profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="view-matched-projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
            <button class="btn btn-outline-success my-2 my-sm-0" type="button">Logout</button>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-sm-4 mt-md-5 mb-md-5">
            <div class="col-sm-12 border rounded p-5 bg-light">
                <h3>Create Profile</h3>
                <p class="text-muted">Our records show you haven't submitted your profile. Please complete the following form. All matched projects will be displayed under the "Projects" section after your submission.</p>

                <form class="needs-validation" novalidate>

                    <div class="form-group mt-4">
                        <h5>Personal information</h5>
                        <hr class="mt-1 mb-2">
                        <div class="row">
                            <div class="col-sm-6 col-lg-5 col-xl-4 mb-3">
                                <label for="firstName">First Name *</label>
                                <input class="form-control" type="text" name="firstName" id="firstName" placeholder="John"
                                    required>
                                <div class="invalid-feedback">First name is required.</div>
                            </div>
                            <div class="col-sm-6 col-lg-5 col-xl-4 mb-3">
                                <label for="lastName">Last Name *</label>
                                <input class="form-control" type="text" name="lastName" id="lastName" placeholder="Appleseed"
                                    required>
                                <div class="invalid-feedback">Last name is required.</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mt-4">
                        <h5>Education</h5>
                        <hr class="mt-1 mb-2">
                        <div class="row">
                            <div class="col-sm-5 col-lg-5 col-xl-4 mb-3">
                                <label for="program">Degree Obtained *</label>
                                <select class="form-control" name="program" id="program" required>
                                    <option value="">Choose...</option>
                                    <option value="master">Master</option>
                                    <option value="phd">PhD</option>
                                </select>
                                <div class="invalid-feedback">Please choose your highest degree obtained.</div>
                            </div>
                            <div class="col-sm-7 col-lg-5 col-xl-4 mb-3">
                                <label for="program">In The Department Of *</label>
                                <select class="form-control" name="department" id="department" required>
                                    <option value="">Choose...</option>
                                    <option value="business">Business</option>
                                    <option value="biology">Biology</option>
                                    <option value="chemistry">Chemistry</option>
                                    <option value="computer">Computer Science</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="physics">Physics</option>
                                </select>
                                <div class="invalid-feedback">Please choose the department of your degree obtained.</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mt-4">
                        <h5>Research Interest</h5>
                        <hr class="mt-1 mb-2">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="bioinfo" value="bioinfo">
                                    <label class="form-check-label" for="bioinfo">Bioinformatics</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="cv" value="cv">
                                    <label class="form-check-label" for="cv">Computer Vision</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="game" value="game">
                                    <label class="form-check-label" for="game">Game AI</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="geno" value="geno">
                                    <label class="form-check-label" for="geno">Genome Editing</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="nano" value="nano">
                                    <label class="form-check-label" for="nano">Nanomaterials</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="navig" value="navig">
                                    <label class="form-check-label" for="navig">Ocean Navigation</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="robo" value="robo">
                                    <label class="form-check-label" for="robo">Robotics</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="selfdrive" value="selfdrive">
                                    <label class="form-check-label" for="selfdrive">Self Driving Cars</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mt-4">
                        <h5>Skills</h5>
                        <hr class="mt-1 mb-2">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="angular" value="angular">
                                    <label class="form-check-label" for="angular">Angular</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="c" value="c">
                                    <label class="form-check-label" for="c">C/C++ </label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="html" value="html">
                                    <label class="form-check-label" for="html">HTML/CSS</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="java" value="java">
                                    <label class="form-check-label" for="java">Java</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="nodejs" value="nodejs">
                                    <label class="form-check-label" for="nodejs">Node.js</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="python" value="python">
                                    <label class="form-check-label" for="python">Python</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="r" value="r">
                                    <label class="form-check-label" for="r">R</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="scala" value="scala">
                                    <label class="form-check-label" for="scala">Scala</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mt-4">
                        <h5>Work Experience</h5>
                        <hr class="mt-1 mb-2">
                        <div class="row">
                            <div class="col mb-3">
                                <label for="workExp">
                                    Please give a brief description about your past work experience.
                                    <span class="text-muted">(no longer than 1000 characters)</span>
                                </label>
                                <textarea class="form-control" name="workExp" id="workExp" rows="5"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mt-4">
                        <h5>Start Date</h5>
                        <hr class="mt-1 mb-2">
                        <div class="row">
                            <div class="col-xs-9 col-md-7 col-lg-5 mb-3">
                                <label for="startDate">Please indicate your intended start date. *</label>
                                <input class="form-control" type="date" name="startDate" id="startDate" min="2018-11-01" max="2020-12-31" required>
                                <div class="invalid-feedback">Please choose your intended start date.</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mt-4">
                        <h5>Research Funds</h5>
                        <hr class="mt-1 mb-2">
                        <div class="row">
                            <div class="col-xs-9 col-md-7 col-lg-5 mb-4">
                                <label for="funds">Please indicate your needed funds range. *</label>
                                <select class="form-control" name="funds" id="funds" required>
                                    <option value="">Choose...</option>
                                    <option value="0">Not needed</option>
                                    <option value="1">$0 ~ $1,000 per semaster</option>
                                    <option value="2">$1,000 ~ $2,000 per semaster</option>
                                    <option value="3">$2,000 ~ $3,000 per semaster</option>
                                </select>
                                <div class="invalid-feedback">Please choose your needed funds range.</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-toolbar">
                        <button class="btn btn-outline-success btn-lg mr-5 mt-3" type="button">Save Profile</button>
                        <button class="btn btn-primary btn-lg mt-3" type="submit">Submit Profile</button>
                    </div>

                </form>

            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="../../js/validateForm.js"></script>
</body>

</html>
